   <?php
    //Третий пункт Практического задания
    $a = 5;
    $b = '05';
    var_dump($a == $b);
    // Возвращает true, потому что '==' - это сравнение не учитывающее типы данных в перменных, а только их значения. 
    var_dump((int)'012345'); // Возвращает 12345, потому что значение '012345' из строчного приводится к целочисленному типу функцией (int)
    var_dump((float)123.0 === (int)123.0); // Возвращает false, потому что '===' - это сравнение уччитывающее и значение перменных, и их тип данных.
    // В этом случае первое значение приводится к числу с плавающей точке, второе значение к целому числу, следовательно тип данных разный и строгое сравнение возвращает false
    var_dump((int)0 === (int)'hello, world'); // Возвращает true, потому оба значения приводятся к целым числам, значение 0 остается, второе значение (строка) 'hello, world' не содержит символов, которые могут быть приведены к целому числу, поэтому приводится также к 0 
    ?>
   <?php
    //Четвертый пункт Практического задания
    $title = 'HomeWork1';
    $h1 = '<h1>Заголовок h1</h1>';
    $year = '2021'
    ?>
   <!DOCTYPE html>
   <html lang="en">

   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>
           <?php
            //Четвертый пункт Практического задания
            echo $title;
            ?>
       </title>
   </head>

   <body>
       <?php
        //Четвертый пункт Практического задания
        echo "$h1";
        echo "<p>Текущий год: $year</p>"
        ?>
   </body>
   <?php
    //Пятый пункт Практического задания
    $a = 114;
    $b = 2;
    echo "Значения \$a и \$b до замены <br>";
    echo "$a <br>";
    echo "$b<br>";
    $a = $a + $b - ($b = $a);
    echo "Значения \$a и \$b после замены <br>";
    echo "$a <br>";
    echo "$b<br>";
    ?>

   </html>